# FCGI
	AddHandler fcgid-script .fpl
	AliasMatch ^/kivitendo-erp/[^/]+\.pl /var/www/kivitendo-erp/dispatcher.fpl
	Alias /kivitendo-erp/ /var/www/kivitendo-erp/
	FcgidMaxRequestLen 10485760

	<Directory /var/www/kivitendo-erp>
  		AllowOverride All
  		Options ExecCGI Includes FollowSymlinks
  		Require all granted
	</Directory>

	<DirectoryMatch /var/www/kivitendo-erp/users>
  		Require all granted
	</DirectoryMatch>
# PHPPGADMIN
# /etc/apache2/conf.d/phppgadmin -> delete "#" before "allow from all"
# browser: http://ipadress/phppgadmin/
	Include conf.d/*
